EMAIL=tucto32@gmail.com
CLIENT_ID=703195130284-ghs693l9r1dotd25k3uhu1sjkqcp5ojj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04CKReUcHP3dZCgYIARAAGAQSNwF-L9Ir1Orsm7ch2xlDUxq3JYX5VL3fzjm6G230AfFPyeeylz8H1XTHaRAf0QQ2JL1oKPKckr4
ACCESS_TOKEN=ya29.a0AfB_byD-Tg_Xq27BkrRi4u4g7Ay1QxkT8vWdQRa74PVCGTsfbJlcIOXOfASJOyEeuJa5DeuOriGd4R0BB7u1MHZcfh_FENZPQ9vyzYBQry_TvWyNYGgQxz33hDz7UIroqmUAQnwTa2ofnRgyl4l2PZFcwnGYmo2hWRlvaCgYKAawSARESFQHGX2Mi7OLqULdBvags13sx7U_0Xg0171
